_includes/footer.jade
footer
  .lockup
    .logo
    content-pane
      nav
        a(href="#about") About
        a(href="#phonibet") Phonibet
        a(href="#tutorship") Tutorship
        a(href="#board") Board
        a(href="#contact") Contact
      p.copyright All Content Copyright 2015

_includes/footer.html

<footer>
  <div class="lockup">
    <div class="logo"></div>
    <content-pane>
      <nav><a href="#about">About</a><a href="#phonibet">Phonibet</a><a href="#tutorship">Tutorship</a><a href="#board">Board</a><a href="#contact">Contact</a></nav>
      <p class="copyright">All Content Copyright 2015</p>
    </content-pane>
  </div>
</footer>
